# Para la base de datos
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=so1_proyecto1

# Para el backend
DB_USER=root
DB_PASSWORD=root_password
DB_HOST=mysql
DB_PORT=3306
SERVER_PORT=8080

# Para el frontend
NEXT_PUBLIC_API_URL=http://localhost:8080