KAFKA_BROKERS=my-cluster-kafka-bootstrap:9092
KAFKA_TOPIC=topic-so1-p2-201807032
REDIS_ADDR=redis:6379
MONGO_HOST="34.162.165.128:27017"
MONGO_USER="admin"
MONGO_PASSWORD=password
MONGO_DB_NAME=proyecto2
MONGO_COLLECTION_NAME=coleccion