KAFKA_BROKERS=my-cluster-kafka-bootstrap:9092
KAFKA_TOPIC=topic-so1-p2-201807032
REDIS_ADDR=redis:6379
REDIS_PASSWORD=password
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=proyecto2
MONGO_COLLECTION_NAME=proyecto2